# quarkus-nextcloud

./: .gitignore  README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/io/github/stefanrichterhuber/nextcloudlib/deployment/: NextcloudContainer.java  NextcloudDevServicesResultBuildItem.java  NextcloudlibProcessor.java  ReflectionRegistrationProcessor.java
deployment/src/test/java/io/github/stefanrichterhuber/nextcloudlib/test/: NextcloudlibDevModeTest.java  NextcloudlibTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/io/github/stefanrichterhuber/nextcloudlib/events/: EventTest.java
integration-tests/src/test/java/io/github/stefanrichterhuber/nextcloudlib/files/: NextcloudFileDiffTest.java  NextcloudFileTest.java  NextcloudSystemTagTest.java
integration-tests/src/test/java/io/github/stefanrichterhuber/nextcloudlib/other/: NextcloudCalendarTest.java  NextcloudContactServerTest.java
integration-tests/src/test/java/io/github/stefanrichterhuber/nextcloudlib/users/: NextcloudUserServiceTest.java
runtime/: pom.xml
runtime/src/main/java/io/github/stefanrichterhuber/nextcloudlib/runtime/: NextcloudCalendarService.java  NextcloudCommentService.java  NextcloudContactService.java  NextcloudFileDiffService.java  NextcloudFileService.java  NextcloudLoginService.java  NextcloudSystemTagService.java  NextcloudUserService.java
runtime/src/main/java/io/github/stefanrichterhuber/nextcloudlib/runtime/auth/: ConfiguredNextcloudAdminAuthProvider.java  ConfiguredNextcloudAuthProvider.java  NextcloudAPIAdminClientHeaders.java  NextcloudAPIClientHeaders.java  NextcloudAdmin.java  NextcloudAuthProvider.java  NextcloudSecurityIdentity.java  NextcloudSecurityPrincipal.java
runtime/src/main/java/io/github/stefanrichterhuber/nextcloudlib/runtime/clients/: NextcloudLoginFlowRestClient.java  NextcloudRestClient.java  NextcloudWebhookRestClient.java  QueryIOInterceptor.java  SEARCH.java  SardineProvider.java
runtime/src/main/java/io/github/stefanrichterhuber/nextcloudlib/runtime/models/: ByteArrayDataSource.java  Comment.java  FileQueryResult.java  FulltextSearchQuery.java  FulltextSearchResult.java  NextCloudFile.java  NextcloudEvent.java  NextcloudFile.java  NextcloudUser.java  NextcloudUserCredentials.java  OCSMessage.java  ReflectionHelper.java  SardineDataSource.java  SystemTag.java
runtime/src/main/java/io/github/stefanrichterhuber/nextcloudlib/runtime/models/search/: Comparison.java  Compound.java  Condition.java  FileSelector.java  IsCollection.java  IsDefined.java  Literal.java  Not.java  Order.java  Property.java  Query.java  QueryIOInterceptor.java  Renderable.java  Value.java
runtime/src/main/java/io/github/stefanrichterhuber/nextcloudlib/runtime/models/tools/: LineSeparatorDetector.java
